<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>pieChart</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customGoogleChart/assets/js/loader.js"></script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/customGoogleChart/customGoogleChart.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="c683b950-4738-4ac3-8914-b283ff8b0041"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="485df6b1-1187-4798-9974-46c0a38ed4bc"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="45aefaf9-3423-49d3-99b4-787bccc66127"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="321d1a07-c55f-45f3-9661-3fcc0a7437a5"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="f102fa06-43d6-4732-84b7-f8493f17fa60"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-google-chart></custom-google-chart> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c58ec4d9-6660-4045-98d9-b922aeb2c1c4"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="7f466d72-0d3d-4a95-9210-b5e89cb2d72e"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="c1a7296a-adf2-49fa-bacf-83d0a55cd05f"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="1a6cd730-282c-42af-b760-10689729fe32"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['c683b950-4738-4ac3-8914-b283ff8b0041'] =  {"taskId":{"type":"urlparameter","value":"id","exposed":false},"formOutput":{"type":"expression","value":"return {\n\n};","exposed":false},"task":{"type":"url","value":"../API/bpm/userTask/{{taskId}}","exposed":false},"context":{"type":"url","value":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"formInput":{"type":"json","value":"{ }","exposed":false},"columns":{"type":"json","value":"[\"Toppings\",\"Slices\"]","exposed":false},"chartData":{"type":"json","value":"[  [\"Mushrooms\", 3],\r\n   [\"Onions\", 1],\r\n   [\"Olives\", 1], \r\n   [\"Zucchini\", 1],\r\n   [\"Pepperoni\", 2]\r\n]","exposed":false},"chartOptions":{"type":"json","value":"{\"title\":\"How Much Pizza I Ate Last Night\",\n                       \"width\":400,\n                       \"height\":300}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['485df6b1-1187-4798-9974-46c0a38ed4bc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['1a6cd730-282c-42af-b760-10689729fe32'] =  {"removeItem":{"type":"variable","value":null},"alignment":{"type":"constant","value":"center"},"isDisplayed":{"type":"constant","value":true},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"label":{"type":"constant","value":"Submit"},"collectionPosition":{"type":"constant","value":null},"buttonStyle":{"type":"constant","value":"primary"},"dimension":{"type":"constant","value":12},"valueToAdd":{"type":"expression","value":null},"collectionToModify":{"type":"variable","value":null},"widgetId":{"type":"constant","value":"pbButton"},"labelHidden":{"type":"constant","value":false},"action":{"type":"constant","value":"Submit task"},"dataToSend":{"type":"expression","value":"formOutput"},"readonly":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"cssClasses":{"type":"constant","value":""}};
  resources['7f466d72-0d3d-4a95-9210-b5e89cb2d72e'] =  {};
  resources['f102fa06-43d6-4732-84b7-f8493f17fa60'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"constant","value":"This is the initial value"},"color":{"type":"constant","value":"RebeccaPurple"},"background":{"type":"constant","value":"Yellow"},"chartColumns":{"type":"expression","value":"columns"},"chartData":{"type":"expression","value":"chartData"},"chartOptions":{"type":"expression","value":"chartOptions"}};
  resources['c1a7296a-adf2-49fa-bacf-83d0a55cd05f'] =  {};
  resources['c58ec4d9-6660-4045-98d9-b922aeb2c1c4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{context}}"},"alignment":{"type":"constant","value":"left"}};
  resources['321d1a07-c55f-45f3-9661-3fcc0a7437a5'] =  {"alignment":{"type":"constant","value":"left"},"text":{"type":"interpolation","value":"{{ task.displayDescription }}"},"dimension":{"type":"constant","value":12},"isDisplayed":{"type":"constant","value":true},"widgetId":{"type":"constant","value":"pbText"},"labelHidden":{"type":"constant","value":false},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TextWidget"},"label":{"type":"constant","value":null},"readonly":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['45aefaf9-3423-49d3-99b4-787bccc66127'] =  {"alignment":{"type":"constant","value":"center"},"text":{"type":"interpolation","value":"{{ task.displayName }}"},"dimension":{"type":"constant","value":12},"level":{"type":"constant","value":"Level 1"},"isDisplayed":{"type":"constant","value":true},"widgetId":{"type":"constant","value":"pbTitle"},"labelHidden":{"type":"constant","value":false},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"label":{"type":"constant","value":null},"readonly":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>